Α 1111111111 11111. 112.
1111111111. 11.
Δηρῐῐιὸιὶώος, 16.
Α ᾑίιηιρε, 9.
Αῇι11111ς111, 155.
Arabes, (19, 71, 7⁸2, 74, 75,
155, 157.
Asia, 5, 4, 5, 7. 8,
Αεέγτίἱ, 12.
Δια-111118.. 115.
115, 116, 117, 1111, 119.
Crucis (8.) ι’1ι-1111111115155.

1209
Alabanda, 8.
Alania, 62,106,7111,115.
Alani, 762.79, 111.
Alba, 106.
Albutius, 96
Albus tluv., 61.
Alenidus. ΞΘ.
Alinda, 8.
A lniopia. 25.
Aluép, 95.
Alpes, 27.
Alizicé, 1 111, 120, 121.
Ama'phis, 82, 85, 871.
Amanim. 68.
Amantia, 26.
Amasea, 5, 6, 7.
Α mastra, 11. 12.
Amathué. 17.
Aminsus, 7, 11,157.
Amnlgus, ius. 19.
Amat-iuni, 5.
11:11:31.? _
Anu-l0 1011111 thema. 5, 155
Amhialus, ‘21.
Andami, 15.
Andrapa. 7.
Anemurium, 16.
Autani:1,25.
Antiharis. 95, 95.
Antiochia, 75, 80.
Antiochia Minor, 16.
Antiquus, portus, ’16:
Apachunefllti, 119, 121).
Α pale, 25.
Aphrodi~ia, 2| .
Aphrodisias, 15.
Apia, 21.
Aimllonia, 25, 26.
Apros. 21.
Apsanum, 81.
Auuileia, 8i, 85.
76, ’19.
Arabia Felix, 80.
Arabia Palma, 75.
Aradus ins , '11.
Aralus, '25.
Arhe, 67, 95, 96.
Arcadiopolis, 21.
Arenta, 101.
Arentani. 87, 88,101.
Argivi, 16.
Argos, 21.
Α rgus, 25.
Ariarathen lacus, 6,
Armenia,7-1, 118, 119, 121,
125, 1:6.
Armenia Minor, 5. 12, 15.
Armenia Quarla. 75.
Α rmr-niacum thema. 5, 122,
Armenii, 5, 6,15, 1-1, 115,
156.
Arsinoe, 17.
ΑΗ( misin, 15.
Aries, 118, 119,120, 111,
126.Asmnsalum, 1531.
Asnnlalhus, 86, 87, 99, 9'),
96, 97.
Asponas. 1331.
Aspron, 100.
Astaccnus sinuw, 9.
Astacus, 10.
A101 llnv. 105.
Atolcnsu, 107.
Athvnienses, 21. 2'3.
Atrnniyltitnn. 178.
1111111.; δ, 16, 157, 1:8.
