(ιιι-οη Ins., 101.
27, 57.
(ῖμιιϋίιιυπιις, 156.
(’)Ἰιρ[ος,76,
(Σμοῖος, 11.
Ο .
1) ξξυςιςξίευηιζξό.
1,],ιίζζέρ ιιι-ἐξέρςιιιηι, 211. l3"
ῡειιιειηιέι, 12.’ ””’ mrum» 155-“
13“1"'".'f“' 9.1:. ..η ἴ’ἒέἱῗὸὅ,ἷέ.ἴῆ’,²ἕιέ’,“ἒὸ.
ωωωωωωψῶΗᾈᾜΉωενι 11': ul «με ηιξ n-v no τ Α ιγ ν ν ·
- .. υννυυ, νυ, μυ.¹)³¹¹¹¹ί¹“ς¹¹⁸’ ⁷¹ν ’ἰδ’ Ίθι ⁸0- Frigidl monlcs ὗ.])ρ1›ε11υέ.21.
1).’1[ι1ιὶ. ‘21.
υυεηυε, 105. Ι
ρξίιᾴυιέι, 87, 92, 96.
ριοριριιπηι, εδ, 87, se. 101.
(ΣΙ-ξενίη, ‘25, 151.
Βυτὶριιειίε, 16.
(ἰηιῑριπι, 1-5
Gyla, 111ῖὶ, 106
ῃξτζῇίιεμῇμιιι, 26, 27, 95,
gignant? 1, ῙΙρύοηιὲιιρ, Ξῖ.
ξεξιῇιίςυεξ, 95. Ilelciuium', 115.
Ε’ίιιιίιιδε, 8-1.
Ειος, 155.
112111191, ϐρε- ῙῙὸῘΙᾷῙιέἓ. ίὲῙ.
150.
111ι)’;ι,“27, (3:1, '1").

1211
(Iquee, 103.
(ξυμὴίε 11uv., 11‘2.
Curcura ius, 96.
liurium,17.
(Iurlugermuli. 109.
(usu, 109.
(iibrrznich. 1-19.
Cybistra, 7.
(3'1:1_.1'1A(*._~‘i:151111', 18, 1‘3, 21,
ι yprii. 1'29, 1‘0.
12,\_prus_ins , 17, “28, 70, 71,
129.170.
Cyrou1e11, l7.
Cyrene, 27. 70.
Ignium (8.). urbs, 28.
Cyrnus ius., 28.
Itylherma, l7.
23-}.11-‘us-m, 18,19, 12:), 150,0|.
Iiurupus, 23. ’Hagulilmni. 9. Ε
,ε Fauslinopolis. 7.
!;‘21‘.?.".'.".‘.“f;.”- 1153539527322 ει, ss,
mmwwwmmrmmwuuuﬁ;
11τέΗᾶ η. -. .1. ⁷ "51751355135310"-
hrum-mm 1'.” [Ω rn tu γ
vallum-is)" l!11_v , 119, 59, 61, ¹ “¹δ¹“¹¹ mw":
1116.111. 1142.113. ' ' G
131111117114; 111111.511, 1 1‘2, 115'). Gades, 77.
Duuunus ιι 314.61.78, δεῖ, enim. 32, εδ.
115,91,9;1,110,111,112, (ialalze,10, 11.
11_5._ ' ' ‘ua1a1ia',3.
1).1rd_;1ni:e ρωποι-μηδ, Gallia, '27, 78, 79.
ιιπιιμηι, 9‘. ' Galum’aen'ic. 105.
I1ascylium prom.,9, 19. (ἴδηαι-³, 12.
Iiaayiuon, 6. ’ ’ (131168, ἐι.
haulium, 21.
Dccapolis, 11;.
1101-3113”. 29, 88, 9.1, 95.
Ilulus 11111., 18.1
nomen-ias. 25.
Dcrzene, 156.
Diaburus, ‘25.
Dioclea. 86. 1‘5. 101.
Ifioclelianupoli}, 2’5.
Dionysopolis. ‘21.
Ditziée
(ἱ radclm. 101.
(ιω-ω, 21, 103, 1:.1,
(lranicus 111111, 9, 18.
(imgine suburbmm, 116.
Domnlerus. 9.
Dorncnopolis. 15.
Dorylaeum. 9.
poslinica, 101, 10.1.
Gyra, 61.
Dresnner,102. ” ’ Πlin-unum"... ιει
I)ruugubiim, 61.
95,99,101.
Huiicaruassus, 15, 71.
Ε 11311111111231 ῖ
ξξςιιειπειιε, 25. 11.11.11: nm} , 5, ιι, 111.1111.
ICgIessa, 2'5. iiar111nniu.'"25.
Ijlbysinii. 76. 11900111.“.
Ilelenomlis, 10.
IlelIopolis, 151.
iungam: 13.27.
li'uula. 95
5110.13.30 111‘. ngno: lira 11101111111,
15:11:11, 11.
Morescs ﬂuv.. 110.
