1215
[εδ. ⁷ Τίψὶτιιε. ‘23.
'l'liyni. 10. 93. 99. 101, 105, ⁷107,
Τηνίων, 122. 142,
Δ
Ᾱ¹111111ἱ111 1111111111111 remittere ob seeiera, “27.
135.

'J'harsiatze, 10.
'l'1iasvzs ius , ‘21.
Thebae, 1’5.
Thmulosinpoiis, 123, 1:15,
121. 123$. 'l'ion, 16.
'l‘lioodosiopolitani , 122, 'l‘umis, 21.
Thcra ins ,19. Tortzeli, 81.
Tlierasia ins., 19. 'l‘rajani l'ons, 100.
'l'ltertna, ’1. Trajanopolls, 21.
'l'iirrumpy'm, Ἡ. Trutis, 8, 18Δ
Ihessalia- pra-fectum, ‘23. 'l'rapezus, 12, 136.
'[1te<s;i'i, 23, Ἡ. 'l’i'ire, '25.
'l’licssnluture, “2'5, 111. Tiiriznythus, 1'1.
'l‘liessaluuiccs thema , €13, Tripolis, 70.
0'3. Triton, 9.
Thraces, Β, 155. 'I‘rrrjani. 9.
'l'limrcdnrum thema, 7,8, 'l'rupmns, 21.
16, 150, 'l'rnsmis. ‘21.
Thracia, ὃ, 71, 79 'l'rullus "ne, 108.
ξιίιηιρηξι praefectura, ‘21. 'l‘ri'pta. 156.
Thraci-im thema, 20. 'l‘ungattn. 1116.
'l‘liyatiia, 8, Τιιινςει», 56, 58, (i2, 65, 91,
Ί“111ρ,118,119. 108, 109, 110, 111, 1‘11,
⁷1“Ξετίι,80. Turcia, 97, 106, 108, ιι 1.
INDEX
. ET VEBBORUM
1N EXCERPTIS DE LEGATIONIBUS
I‘IUECII‘U Ε MEMORA BILIUM.
Abari gens omnium forthsiina rt poputostssima, 9t).
lilletn, genus hominum invictum. et inexpugnabile, etc.
9). Iidem auxiliarii optimi,99 Abari, transgressa et spre-
ta ra quin legalis debetur reverentia, hlezamirum necant,
100. A'baros‘sua: fraudi obtendere sermones ottieio plc-
nos, 101. NiititAbaris erat deliberatius qnam omnibus
capiisiu bellum erumpere, 101. Abari antea superbi ac
ell‘crati, jam moderatiores taeti,rapnd se cugitant quo
tandem res casune essent, et quis futurus eSset earurn
exitus, 103. Abari per Romannrum pusillanimiiatem sua
sibi comparabant cetutuoda, 102. Abari_e_\istiniabaiit se
piecibus', et blanditiis imperatorem delinitnros. et minis
perterrefactums. 102. Abari imperatoris fortitudinem
admirati, 105. Abari in Francorum regionem abierunt,
103. Atiari etim Francis t‘ncdus ineunt, 110. Cum Aba-
ris, et advenis amicitiam tenere gravius et acerbius est,
quam eos hostium muneri,» habere, 156.
Abarisson,159. ἢ , _ ν “
Abhorret ιι communi sensu, simul et vincere, et eorum
qms vireris bona aliis iribncre,155.
Aeerbze contumelim, 112.
Adamantius 'l'heodurico collsilium dat ut se suntmis-
sius erga imperatorem gerat, 81.
Admodum adoles ~ens, 131.1.
Adrabiganum urbs iu Armenia, 186.
Adrianopulis. 70.
Adversarius inuni: ens, 80.
Adulatio lieda, 116.
Accusandi se mutuo causai, 120.
Acus, urbs, 1'78.
Acuta hasta qua: transadigit! costas, 1'11.
Adamantius per riam incognitam, et qua‘ ilum pri—
mum equites admisit, perienit ad castrum Epidamno
proximum, 85.
Adliibere manum sa3ularem, 1833. Δ _
Admiratione correpti immobiles et ﬁxi steterunt. ’16.
Egyptias medicus, legatus inritus omnia pes‘sumdc-
d|x'tj‘u‘uipnllentibus verbis, et e'twlem sensus, 110.
ditas imbellis, et nulli usui ap'a, l‘J.
