1209
Alani, ⁷62, 79, 11-1.
Λ 0 11001119 Minor, 16.
Αρ9011000.’118, 119, 12.).
76, 79.
125, 1 L6.
155,157.
96, 97.
112, 115, 118, 151, 157.
611θ11. 118, 119.

Alabanda, 8.
Alania, 62, 106,111,115.
Allia, 106.
Albunus, 96.
Albus 0nv., 61.
Alenidus. 26.
Alinda, 8.
Almatze 0111‘. 112.
Almopia, 25.
Aloép, 95.
Alpes, 27.
Alizice, 119, 120, 121.
Amalphis, sa, 85, 81.
Amanitm. 68.
Amantia, .26.
Alnasca, 5, 6, 7.
Amastra, 1_1 , 12.
Amathus, 17.
Aminsus, 7, 11,157.
Amolgus, ins. 19.
Amorium, 5.
Amphipolis, 25
Amphissa, 21.
Ana'IO'icum thema. 5, 155
Anchialos, 21.
Anc) ra, 11.
Andanii, 15.
Andrapa. 7.
Anc-mOtit-hos, 16.
Anemurium, 16.
Antania,25.
Antibaris, 95, 95.
Antiochia, 75, 80.
Antiquos, portus, -16Σ
Apamea, 9.
Α pate, 25.
Aphrasia, 155.
Α phrodisia, 21 .
Aphrodisias, 15.
Apia, 2-1.
Amllonia, 25, 26.
Α pros, 21.
Apsanum, 81.
Aquileia, 81,
Αζςὲδρρςᾲ 69, 71, 7a, 71, 75,Ι .1 .
Arabia Felix, 80.
Arabia Petraea, 75.
Aradus ins , 71.
Aralus, 25.
Arbe, 87, 95, 96.
Arcadiopolis, 21.
Arenta,‘101.
Arentani. 87, 88, 101.
Argivi, 16.
Α rgos, 21-.
Α rgus, 25.
Ariaralhea lacus, 6,
Armenia,74, 118, 119, 121,
Armenia Minor, 5, 12, 15.
Armenia Quarta. 75.
Armeniacum thema. 5, 122,
Ar'iggnii, 5, 6,173, 11, 115,
Arsinoe, 17.
Arlcmisia, 15.
“17.33, 118, 119,120, 121,
Asia, 5, 4, 5, 7. 8,
Asmosatum, 155.
Aspaiathus, 86, 87, 92, 93,
Asponas,i155.
Aspron , 100.
Assyrii, 12.
Astacenus sinus, 9.
Astacus, 10.
Alech ins., 115.
Atel ﬂuv. 105.
Atelcnsn, 107.
Athenienses, 21, 25.
Alramyttium. 18.
Atlalia’,5, 16, 157, 1L8.
Chidmas 11., 107.
tiubu 11., 108.
